body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  outline: none;
}
/*Set a style for table*/
.table {
	max-width:980px;
	table-layout:fixed;
	margin:auto;
}
th, td {
	padding:5px 10px;
  min-width:200px;
	border:1px solid black;
  word-wrap:break-word;
}
th{
  color:white;
  background-color: black;
}
thead {
	background:#f9f9f9;
	display:table;
	width:100%;
	width:calc(100% - 18px);
}
tbody {
	height:50vh;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}
/*Add a scroll bar to the table*/
div.table-wrapper {
  overflow-y: auto;
 }
/*Fix the header position*/
 table thead tr th {
   position: sticky;
 }

/* Set a style for all buttons */
button{
  outline: none;
}
button:hover {
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  opacity: 0.8;
}
.add {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.add:hover {
  opacity: 0.8;
}

button:hover {
  opacity: 0.8;
}
.delete{
  background-color: white;
  color: crimson;
  font-weight: 800;
  padding: 14px 20px;
  margin:auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}
.submit{
  border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    float: right;
}

/* Extra styles for the cancel button */
.cancelbtn {
  border-radius: 5px;
  color: white;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  float: left;
  background-color: #f44336;
}

.container {
  padding: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  height:450px;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
/* Change styles for different screens */
@media(max-width:768px){
  .modal-content{
    width:90%;
  }
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for extra small screens */
@media screen and (max-width: 300px) {
  th,td{
    min-width:100px;
  }
}
